body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}


header {
    grid-area: header;
}

header nav {
 display: inline-block;
 vertical-align: middle;
 margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}


main {
    grid-area: main;
}


aside {
    grid-area: aside;
}

aside ul {
    list-style: none;
    
}
aside ul li {
    padding: 5px;
}


footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer"
        ;
    }
}

@media (max-width: 500px) {
    header nav {
        display: block;
        padding-left: 5px;
    }

    header nav ul li a {
        display: block;
        padding-left: 5px;
    }

    header nav ul {
        margin-left: 0px;
        padding-left: 0px;
    }

}